=text-shadow($x: 0px, $y: 2px, $blur: 2px, $color: rgba(0,0,0,.4))
	text-shadow: $x $y $blur $color

=size($a,$b: $a)
  width: $a
  height: $b

=placeholder
  ::-webkit-input-placeholder
    @content
  ::-moz-placeholder
    @content
  ::-moz-placeholder
    @content
  ::-ms-input-placeholder
    @content

// mixing
=font-size($sizeValue: 1)
  font-size: $sizeValue * 16 * 1px
  font-size: $sizeValue * 1rem

=line-height($sizeValue: 1)
	line-height: $sizeValue * 16 * 1px
	line-height: $sizeValue * 1rem

=box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
	  -webkit-box-shadow: inset $top $left $blur $color
	  -moz-box-shadow: inset $top $left $blur $color
	  box-shadow: inset $top $left $blur $color
  @else
	  -webkit-box-shadow: $top $left $blur $color
	  -moz-box-shadow: $top $left $blur $color
	  box-shadow: $top $left $blur $color


//Mediaqueri
=MQ($canvas)
  @if $canvas == S
    @media (min-width: $S)
      @content

  @else if $canvas == M
    @media (min-width: $M)
      @content

  @else if $canvas == L
    @media (min-width: $L)
      @content

  @else if $canvas == SL
    @media (min-width: $SL)
      @content

  @else if $canvas == XL
    @media (min-width: $XL)
      @content

=MQMAX($canvas)
  @if $canvas == S
    @media (max-width: $S)
      @content

  @else if $canvas == M
    @media (max-width: $M)
      @content
  @else if $canvas == SL
    @media (max-width: $SL)
      @content

  @else if $canvas == L
    @media (max-width: $L)
      @content

//Boton fantasma
=column($percentage, $float-direction:left)
  width: 100% * $percentage
  float: $float-direction

//Boton fantasma
=btnGhost
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0
  cursor: pointer
//Boton estados
=press
  &:hover, &:active, &:focus
    @content

// Heading site
=header
  h1, h2, h3, h4, h5, h6
    @content
=heading
  h2, h3, h4, h5, h6, p, b, small
    @content

=clearfix-after
  clear: both

=font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=center($xy:xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%)

  @else if $xy == x
    left: 50%
    right: auto
    transform: translateX(-50%)

  @else if $xy == y
    top: 50%
    bottom: auto
    transform: translateY(-50%)

=trans($ang, $scx, $scy, $wx, $wy, $x, $y)
  transform: rotate($ang) scale($scx, $scy) skew($wx, $wy) translate($x, $y)
  -webkit-transform: rotate($ang) scale($scx, $scy) skew($wx, $wy) translate($x, $y)
  -moz-transform: rotate($ang) scale($scx, $scy) skew($wx, $wy) translate($x, $y)
  -o-transform: rotate($ang) scale($scx, $scy) skew($wx, $wy) translate($x, $y)
  -ms-transform: rotate($ang) scale($scx, $scy) skew($wx, $wy) translate($x, $y)

=pos($x, $y)
  top: $y
  left: $x
  background-position-x: $x * -1
  background-position-y: $y * -1
