// Sizes
$base-font-size: 16px


$phone       : 400px
//todo: phone: 400px
$phone-wide  : 480px
//todo: phone-wide: 480px
$phablet     : 560px
//todo: phablet: 560px
$tablet-small: 640px
//todo: tablet-small: 640px
$tablet      : 768px
//todo: tablet: 768px
$tablet-wide : 1024px
//todo:tablet-wide : 1024px
$desktop     : 1248px
//todo:desktop: 1248px
$desktop-wide: 1440px
//todo: desktop-wide: 1440px


$content-size: 1024px


// breakpoints
$S:     480px
//todo: S:480px
$M:     768px
//todo:M: 768px
$SL:    991px
//todo:SL: 992px
$L:     1024px
//todo:L: 1024px
$XL:    1239px
//todo:XL:1239px

// Colores Base
$white          : #fff
$lightGray      : #C4C4C4
$gainsboro      : #F3F3F3
$silver         : #cccccc
$darkGray       : #3b3b3b
$gray           : #9BA0A9
$gray100        : #666666
$gray200        : #4f4e4e
$dimGray        : #ededed
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease

// Colores de sitio
//Red
$darkRed        : #D1141D
$red            : #E81721
$lightRed       : #EE444C

// blue
$darkBlue       : #297fca
$blue           : #3fa2f7
$lightBlue      : #3fa2f7
$skyblue		: #e4f1fd
$cyan			: #00c1ca
//Greem
$darkgreen		: #002d2d
//Gold
$gold			: #ecbd43
// AI colors
$first-color	: #00c1ca
$nav-color 		: #00c1ca
$second-color	: #ecbd43
$site-gray		: #7a7a79

// Fuentes del sitio
$primary-font: 'Roboto', sans-serif
//$primary-font: 'Nunito', sans-serif
$second-font: 'Montserrat', sans-serif
$three-font: 'Josefin Sans', sans-serif
//
$logoFont: 'delimax'
//images Path
$imagePath: "../img/theme/"
$imagesPath: "/static/images/content/"
//Icon Path
$iconPath: "../img/svg/"
//Font Path
$fontPath: "../fonts/"
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"
