select,
textarea,
input
  outline: inherit
.custom-select,
.form-control
	border: 1.5px solid $silver
	border-radius: 0
	&:focus
	  border-color: $cyan
	  box-shadow: 0 0 0 .2rem rgba($gold, .25)

.form-group
  	margin-bottom: 2rem
