
.box_contact
	.title,
	.paragraf
		color: $darkgreen
		font-weight: 400
	.title
		+font-size(3.5)
	.paragraf
		+font-size(1.2)
.box_contact--map
	iframe
		width: 100%
		height: 800px
		+MQ(SL)
	  		height: 650px
.box_contact--info
	padding-top: 53px
	padding-bottom: 80px
	box-shadow: 0px 10px 12px 0px rgba($black, .75)
.box_contact--items
	color: $white
	.title
		+font-size(1.7)
		margin-bottom: 10px
	.paragraf
		+font-size(1.1)
		letter-spacing: 0.09rem
		font-weight: 400
		a
			color: $white
			+press
				color: $white
				text-decoration: underline
