
.box_citypage
	box-shadow: 0px 10px 12px 0px rgba($black, .75)
	z-index: 1
	.row
		height: 1024px
		background-color: rgba($darkgreen, .8) !important
		width: 100%
		+MQ(SL)
			width: 35% !important
			height: 768px
	&--item
		padding: 22px 45px
		color: $white
		.title
			+font-size(3)
			font-family: $logoFont
		.icon,
		.title,
		.paragraf
			margin-bottom: 33px
		.paragraf
			+font-size(1.3)
			font-weight: 400


.box_citywhy
	&--info
		padding-top: 60px
		.icon:before
			height: 70px
			vertical-align: baseline
			width: 70px
			background-position: center center
		.title
			color: $darkgreen
			+font-size(1.5)
			+MQ(SL)
				+font-size(2.5)
		.box_offert
			width: 150px
			height: 150px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			margin: 15px auto
			div
				.price
					+font-size(1.8)
				.type
					+font-size(1.5)
					font-weight: 100
				.price,
				.type
					color: $white
					line-height: 1.2
			&--info
				.title
					+font-size(1.7)

	.list_citywhy
		text-align: center
		li
			margin: 9px
		&--item
			display: inline-block
			text-align: center
			.icon
				margin: 22px auto
			.paragraf
				+font-size(.85)
				color: $darkgreen
		&--offert
			li
				color: $gray
				padding-left: 0
				margin-bottom: 6px
				vertical-align: center
				&:before
					content: ''
					width: 12px
					height: 12px
					background: transparent url('#{$iconPath}icon_bullet--gray.svg')no-repeat center center/100%
					display: inline-block
					margin-right: 6px
			  		vertical-align: center
				span
					font-weight: 300
				  	+font-size(.95)
					vertical-align: center

.box_citywhy--callto
	background: transparent url('#{$imagePath}img_orlando.png')no-repeat top center/100%
	width: 100%
	height: 560px
	.d-flex
		height: 510px
article.box_content
	.title,
	.paragraf
		color: $darkGray
	.paragraf
		font-weight: 400
		+font-size(1.1)
.box_promo
	.title,
	.subtitle
		color: $darkGray
	.subtitle
		font-weight: 400
		+font-size(1.2)
	&--item
		position: relative
		float: left
		overflow: hidden
		margin: 10px 0
		min-width: 100%
		max-height: 520px
		height: 167px
		width: 100%
		text-align: center
		cursor: pointer
		background-color: $darkBlue
		margin-bottom: 7px
		+press
			img.img-fluid
				opacity: 0.5
				transform: scale(1)
		img.img-fluid
			opacity: 0.7
			transition: opacity 0.35s, transform 0.35s
			transform: scale(1.15)
			position: relative
			display: block
			max-height: 100%
			min-width: 100%
		.box_promo--info
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			.title
				+font-size(1.2)
				padding-top: 3px
				color: $white
				background-color: $cyan
				width: 100%
				margin-top: 22px
				margin-bottom: 41px

.box_super_promo
	background-color: $gold
	overflow: hidden
	height: 215px
	width: 97%
	height: auto
	+MQ(SL)
		height: 215px
	&--img
		display: block
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		width: 100%
		height: 160px
		+MQ(SL)
			width: 250px
			height: 215px
			position: absolute
	&--info
		display: inline-block
		vertical-align: top
		width: 100%
		text-align: center
		margin-top: 55px
		margin-left: 0
		+MQ(SL)
			width: calc(100% - 245px)
			margin-left: 250px
.box_super_promo--info
	.title,
	.paragraf
		color: $white
	.title
		padding: 0 5px
		background-color: $cyan
		+font-size(2)
	.paragraf
		padding: 12px
	  	padding-top: 14px
	  	padding-left: 29px
	  	padding-right: 29px
	  	padding-bottom: 16px
	  	+font-size(1)
		line-height: 1.2
	.action
	  	margin-bottom: 25px
