.box_plans_blue--item
	background-color: rgba($first-color, .8)
	.box_round
		background-color: $first-color
.box_plans_yellow--item
	background-color: rgba($second-color, .8)
	.box_round
		background-color: $gray

.box_plans_blue--item,
.box_plans_yellow--item
	margin: 22px
	border-radius: 12px
	padding-bottom: 12px
	.title
		color: $white
		+font-size(1.6)
		padding: 10px 0
	.action
		text-align: left
		.btn_more
			background-color: #3fa2f7
			color: $white
			border-bottom-left-radius: 0
			border-top-left-radius: 0
			border-bottom-right-radius: 6px
			border-top-right-radius: 6px
			padding: 12px 26px
			width: 85%
			+font-size(1)
			margin-bottom: 15px
			+MQ(SL)
			  	width: auto
	.box_round
		width: 130px
		height: 130px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin: 0 auto
		span.price
			vertical-align: middle
			color: $white
			+font-size(2)
			font-weight: 400
			
	ul.list-item
		margin-bottom: 10px
		li
			padding-left: 6px
			margin-left: 5px
			text-align: left
			&:before
				content: ""
				background-image: url('#{$iconPath}icon_bullet--white.svg')
				display: inline-block
				background-repeat: no-repeat
				background-position: 0 0
				-webkit-background-size: cover
				background-size: cover
				width: 12px
				height: 12px
				vertical-align: middle

			span
				color: $white
				+font-size(.9)
				vertical-align: middle

.box_services
	&--intro
		.title
			font-weight: 700
			+font-size(1.8)
			@media (min-width: 991px)
	  			+font-size(3)

		.paragraf
			+font-size(1.8)
			font-weight: 400
			line-height: 1.3
		.title,
		.paragraf
			color: $gray100
			font-family: $primary-font

.box_services_slider--item
	text-align: center
	.icon
		cursor: pointer
	.title
	  //padding-top: 15px
	.status-item
	  display: inline-block
	  width: 12px
	  height: 12px
	  background-color: $skyblue
	  border-radius: 50%
	.box_status
	  display: block
	  margin-top: 15px
	  width: 100%
	  text-align: center
.slick-slide.slick-current
	.box_services_slider--item
		.status-item
			background-color: $cyan

.box_calltoaction
	padding-top: 61px
	padding-bottom: 10px
	-webkit-box-shadow: 2px 9px 21px 2px rgba(0,0,0,0.41)
	-moz-box-shadow: 2px 9px 21px 2px rgba(0,0,0,0.41)
	box-shadow: 2px 9px 21px 2px rgba(0,0,0,0.41)
	&--item
		.title
			font-weight: 400
			+font-size(1.8)
			+line-height(1.2)
		.subtitle
			font-weight: 100
			+font-size(1.4)

.box_column
	.title
		+font-size(1.4)
		color: $gray
		font-weight: 400
.box_plans_slider
	margin-top: -73px
	.paragraf
		color: $darkBlue
		+font-size(.9)
		font-weight: 400

	figure
		  figcaption.figure-caption
			  color: $darkBlue
			  +font-size(.9)
			  font-weight: 400
