.box_footer
	padding-top: 47px
	padding-bottom: 50px
	&--col
		.title
			+font-size(1.3)
		.paragraf
			+font-size(0.9)
			font-weight: 100
	.link_simple
		width: 100%
		+font-size(0.9)
		color: $white
		text-decoration: underline
		font-weight: 100
		+press
			color: $cyan
.box_dropdown
	.dropdown-menu
		border-radius: inherit
		margin-bottom: 5px
		padding-left: 7px
		padding-right: 7px
		color: $site-gray !important
		.btn_site
			color: $white
		a.dropdown-item
			padding: .25rem .25rem
			color: $site-gray !important
			+press
				color: $second-color !important
				background-color: rgba($site-gray, .1)
