// border
.bdb
  border-style: solid
  &--red
    border-color: $red
  &--darkred
    border-color: $darkRed
  &--darkblue
    border-color: $darkBlue
.bdb
  &_box
    &--x1
      border-width: 1px
    &--x2
      border-width: 2px
  &--x2
    //border-bottom: 2px
    border-style: solid
    border-width: 0px 0px 2px 0px

