.cl
    &--darkgray
        color: #666C7C
        +heading
            color: #666C7C
    &--gray
        color: $gray
        +heading
            color: $gray
    &--gainsboro
        color: $gainsboro
        +heading
            color: $gainsboro
    &--white
        color: $white
        +heading
            color: $white
    &--silver
        color: $silver
        +heading
            color: $silver
    &--blue
        color: $blue
        +heading
            color: $blue
    &--darkblue
        color: $darkBlue
        +heading
            color: $darkBlue
    &--darkred
        color: $darkRed
        +heading
            color: $darkRed