//background-image: url('#{$iconPath}')
@font-face
	font-family: 'delimax'
	src: url('#{$fontPath}delimax-webfont.woff2') format('woff2'), url('#{$fontPath}delimax-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal
.icon:before
    content: ""
    display: inline-block
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain
    background-position: 0 0
    vertical-align: middle
.icon
    position: relative
    vertical-align: middle
    display: inline-block
.icon
	&_max_location:before
		background-image: url('#{$iconPath}icon_max_location.svg')
		width: 43px
		height: 66px
	&_location:before
		background-image: url('#{$iconPath}icon_location.svg')
		width: 14px
		height: 18px
		vertical-align: baseline
	&_countries:before
		background-image: url('#{$iconPath}icon_countries.svg')
		width: 18px
		height: 20px
		vertical-align: baseline
	&_commerce:before
		background-image: url('#{$iconPath}icon_commerce.svg')
		width: 24px
		height: 24px
	&_accomodation:before
		background-image: url('#{$iconPath}icon_accomodation.svg')
		width: 68px
		height: 68px
	&_accessibility:before
		background-image: url('#{$iconPath}icon_accessibility.svg')
		width: 47px
		height: 44px
	&_bullet--gray:before
		background-image: url('#{$iconPath}icon_bullet--gray.svg')
		width: 15px
		height: 15px
	&_bullet--white:before
		background-image: url('#{$iconPath}icon_bullet--white.svg')
		width: 12px
		height: 12px
	&_card--black:before
		background-image: url('#{$iconPath}icon_card--black.svg')
		width: 95px
		height: 38px
	&_close:before
		background-image: url('#{$iconPath}icon_close.svg')
		width: 19px
		height: 19px
	&_company:before
		background-image: url('#{$iconPath}icon_company.svg')
		width: 226px
		height: 60px
	&_cruiser:before
		background-image: url('#{$iconPath}icon_cruiser.svg')
		width: 88px
		height: 68px
	&_down--gray:before
		background-image: url('#{$iconPath}icon_down--gray.svg')
		width: 51px
		height: 27px
	&_down:before
		background-image: url('#{$iconPath}icon_down.svg')
		width: 9px
		height: 5px
	&_email:before
		background-image: url('#{$iconPath}icon_email.svg')
		width: 56px
		height: 60px
	&_find--green:before
		background-image: url('#{$iconPath}icon_find--green.svg')
		width: 74px
		height: 70px
	&_find--white:before
		background-image: url('#{$iconPath}icon_find--white.svg')
		width: 74px
		height: 74px
	&_geography:before
		background-image: url('#{$iconPath}icon_geography.svg')
		width: 80px
		height: 76px
	&_malls:before
		background-image: url('#{$iconPath}icon_malls.svg')
		width: 90px
		height: 82px
	&_min:before
		background-image: url('#{$iconPath}icon_min.svg')
		width: 8px
		height: 5px
	&_more--blue:before
		background-image: url('#{$iconPath}icon_more--blue.svg')
		width: 12px
		height: 12px
	&_more:before
		background-image: url('#{$iconPath}icon_more.svg')
		width: 11px
		height: 11px
	&_next:before
		background-image: url('#{$iconPath}icon_next.svg')
		width: 47px
		height: 44px
	&_offers--white:before
		background-image: url('#{$iconPath}icon_offers--white.svg')
		width: 70px
		height: 70px
	&_offers--green:before
		background-image: url('#{$iconPath}icon_offers--green.svg')
		width: 70px
		height: 70px
	&_orlando:before
		background-image: url('#{$iconPath}icon_orlando.svg')
		width: 100px
		height: 100px
	&_orlando--blue:before
		background-image: url('#{$iconPath}icon_orlando--blue.svg')
		width: 46px
		height: 47px
	&_phone
		&:before
			background-image: url('#{$iconPath}icon_phone.svg')
		&a:before
			width: 33px
			height: 36px
		&b:before
			width: 60px
			height: 60px

	&_pland--green:before
		background-image: url('#{$iconPath}icon_pland--green.svg')
		width: 70px
		height: 70px
	&_pland--white:before
		background-image: url('#{$iconPath}icon_pland--white.svg')
		width: 60px
		height: 64px
	&_prev:before
		background-image: url('#{$iconPath}icon_prev.svg')
	&_rental_car:before
		background-image: url('#{$iconPath}icon_rental_car.svg')
		width: 85px
		height: 68px
	&_time:before
		background-image: url('#{$iconPath}icon_time.svg')
		width: 30px
		height: 30px
	&_travel_insurance:before
		background-image: url('#{$iconPath}icon_travel_insurance.svg')
		width: 59px
		height: 68px
	&_weather:before
		background-image: url('#{$iconPath}icon_weather.svg')
		width: 68px
		height: 82px
	&_usa:before
		background-image: url('#{$iconPath}usa.svg')
		width: 70px
		height: 70px
