// line.sass
hr
    border: 0
    margin: 0
    padding: 0
    display: block

.hr_site
	height: 6px
	border-radius: 12px
	&--min
		height: 2px
.hr
	&_site
		&--cyan
			background-color: $cyan
		&--gray
			background-color: $gray
		&--white
			background-color: $white
		&--full
			width: 100%
