// list.sass
.list
    &--inline
        padding-right: 0px
        padding-left: 0px
        margin-left: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: inline-block
            padding-left: 0px
            padding-right: 0px
            vertical-align: middle
            position: relative
            z-index: 19
            +MQMAX(S)
                padding-left: 10px
                padding-right: 10px
.list
    &_gallery
        li
            width: 100%
            display: block
            margin-bottom: 30px
            +MQ(SL)
                width: 45%
                display: inline-block
            &:nth-child(even)
                +MQ(SL)
                    margin-left: 35px
            &:nth-child(odd)
                +MQ(SL)
                    margin-left: 55px
.list
    &_flat
        li
            width: 100%
            display: block
            +MQ(SL)
                width: 35%
                display: inline-block
            &:nth-child(even)
                +MQ(SL)
                    margin-left: 45px
            &:nth-child(odd)
                +MQ(SL)
                    margin-right: 45px
            .box_list--flat
                border-bottom: 1px solid $white
                margin-bottom: 10px
                padding-bottom: 20px
                padding-top: 20px
            &:last-child
                .box_list--flat
                    border-bottom: none
    &_valores
        li
            margin-bottom: 25px
            padding-left: 33px
            position: relative
            &:before
                content: ""
                display: inline-block
                background-repeat: no-repeat
                -webkit-background-size: contain
                background-size: contain
                background-position: 0 0
                vertical-align: middle
                background-image: url('#{$iconPath}icon_bullet.svg')
                width: 24px
                height: 24px
                position: absolute
                left: 0
                top: 0
    &_copy
        li

            margin-left: 15px
            margin-right: 15px
            @media (max-width: 991px)
                display: block
            &:last-child
                margin-right: 0
                @media (min-width: 992px)
                    margin-left: 5%
                @media (min-width: 1000px)
                    margin-left: 10%
                @media (min-width: 1024px)
                    margin-left: 13.3%
                @media (min-width: 1200px)
                    margin-left: 25%
                @media (min-width: 1240px)
                    margin-left: 27%
            &:first-child
                margin-left: 0

    &_download
        li
            +MQMAX(M)
                width: 100%
                text-align: center
            &:last-child
                margin-bottom: .9em
                +MQ(SL)
                    margin-bottom: 0
                    margin-left: .5em

            &:first-child
                margin-bottom: .9em
                +MQ(SL)
                    margin-bottom: 0
                    margin-right: .5em
.list
    &_call
        li
            vertical-align: middle
            display: block
            text-align: center
            +MQ(SL)
                display: inline-block
                text-align: left

            &:last-child
                &:before
                    +MQ(SL)
                        content: ""
                        border-left: 2px solid $white
                        margin-left: 10px
                        margin-right: 12px
            a.btn
                color: $white
                vertical-align: middle
                font-size: .89rem
                padding: 5px 0
    &_site
        li
            position: relative
            padding-left: 35px
            padding-bottom: 5px
        li:after
            position: absolute
            top: -30px
            left: 0px
            color: $blue
            font-size: 55px
            font-weight: 900
            content: "-"
    &_contact
        display: block
        table-layout: fixed
        width: 100%
        padding: 2.5rem 0
        +MQ(M)
            display: table
        li
            display: block
            padding: 0px
            text-align: center
            +MQ(M)
                display: table-cell