// text.sass
.title,
.subtitle,
.paragraf
    display: block
.paragraf
    &_em2
        p
            +font-size(1.5)
.title_gallery
    font-size: 4em
    color: $darkBlue
    opacity: .05
    text-transform: uppercase
    font-weight: 700
    font-family: $second-font
    text-align: center
    +MQ(SL)
      font-size: 7em
      text-align: inherit
      position: absolute
      bottom: -52px
      left: -42px
//.tag_data
.txt
    &_font
        &--primal
            font-family: $primary-font
        &--second
            font-family: $second-font
    &_regular
        font-weight: 500
    &_bold,
    &_weight
        &700
            font-weight: 700
            +header
                font-weight: 700
        &900
            font-weight: 900
            +header
                font-weight: 900
            p
                font-weight: 900
    &_italic
        font-style: italic

    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_shadow
        text-shadow: 0px 2px 2px ($black)
    &_lineh
        &--em1
            line-height: 1.6rem
        &--pf
            line-height: 2rem
        &--em2
            line-height: 2.7rem
    &_size
        &--em1
            +font-size(1.5)
            li,
            p,
            b,
            span
                +font-size(1.5)
            +heading
                +font-size(1.5)
        &--em2
            +font-size(2)
            li,
            p,
            b,
            span
                +font-size(2)
            +heading
                +font-size(2)
        &--em3
            +font-size(3)
            li,
            p,
            b,
            span
                +font-size(3)
            +heading
                +font-size(3)
        &--em4
            +font-size(4)
            li,
            p,
            b,
            span
                +font-size(4)
            +heading
                +font-size(4)
        &--em5
            +font-size(5)
            li,
            p,
            b,
            span
                +font-size(5)
            +heading
                +font-size(5)
        &--em6
            +font-size(6)
            li,
            p,
            b,
            span
                +font-size(6)
            +heading
                +font-size(6)
    &_completed
        text-decoration: line-through
        font-style: italic
        color: $gainsboro
.completado
    text-decoration: line-through
    font-style: italic
    color: $gainsboro

.title
    &_site
        +header
            position: relative
            display: inline-block
            padding-bottom: 18px
            &:after
                position: absolute
                content: ''
                left: 0px
                bottom: 0px
                width: 50px
                height: 10px
                background-color: $red
                border-bottom: 5px solid $black
        &.txt_center
            +header
                &:after
                    left: 50%
                    margin-left: -25px
.txt
    &_intro
        &--banner
            font-size: 3.4rem
            line-height: 4.3rem
            text-transform: uppercase
            font-family: $second-font
            font-weight: 800
            //boxpadding-top: 23px
            +MQMAX(M)
                font-size: 1.2rem
                line-height: 1.5rem
    &_bgcg
        &--darkred
            //background: -webkit-linear-gradient(to right, #e5141d, #e91e31, #eb2943, #ec3554, #ec4063)
            //background: -webkit-linear-gradient(, )
            background: -webkit-linear-gradient(45deg, #e5141d, #F59CAF 95%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: $darkRed