@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/animation"
@import "modules/aos/aos"

html
  font-size: 100%
  height: 100%
  font-family: $primary-font

body
  height: 100%
  font-family: $primary-font
  font-weight: 700
  color: $gray100
  width: 100%
  overflow-x: hidden

.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  margin: 0
  font-weight: 600

ul,
li
  list-style-type: none
  margin: 0
  padding: 0


a
	text-decoration: none
	color: $darkBlue


p
  margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none
button:focus
  outline: none
*,
*:before,
*:after
  box-sizing: border-box

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  +MQ(SL)
    width: 100%
    //overflow-x: hidden

.content
  flex: 1 0 auto
.rounded
  border-radius: 1.35rem!important

//
@import "modules/modules"
